<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help_support"
        app:showAsAction="never" />
    <item
        android:id="@+id/privacyPolicy"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="Privacy Policy"
        app:showAsAction="never" />
</menu>